                                 o           ( ( (                           ...
                 ,,,,,        ` /_\ '      '. ___ .'        ...         o,*,(o o)
                /(o o)\      - (o o) -    '  (> <) '       (o -)       8(o o)(_)Ooo
             ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_c)---Ooo----

                             ██████╗██╗   ██╗██████╗ ██████╗ ██████╗
                            ██╔════╝██║   ██║██╔══██╗╚════██╗██╔══██╗
                            ██║     ██║   ██║██████╔╝ █████╔╝██║  ██║
                            ██║     ██║   ██║██╔══██╗ ╚═══██╗██║  ██║
                            ╚██████╗╚██████╔╝██████╔╝██████╔╝██████╔╝
                             ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚═════╝


